<html>
    <head>
        <style>
            body {
                text-align: center;
                padding: 16px 0;
            }
            .btn-wrap {
                width: 150px;
                padding: 20px;
                text-align: center;
            }
            button {
                border: 1px solid #999;
                padding: 4px 6px;
                border-radius: 4px;
                margin: 10px auto 0;
                cursor: pointer;
                outline: none;
            }
            button:hover {
                color: #a5b6af;
                border-color: #e0e0e0;
                box-shadow: 2px 2px 4px #e0e0e0;
            }
            button:active {
                outline: none;
            }
            .mt16 {
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <h3 id="title">Keep Scroll Sync</h3>
        <!-- <div>
            <label>ContentHeight: </label><p class="contentHeight"></p>
        </div>
        <div>
            <label>ScrollTop: </label><p class="scrollTop"></p>
        </div>
        <div>
            <label>ScrollPercent: </label><p class="scrollPercent"></p>
        </div> -->
        <!-- <p>page scroll position has been saved~!</p> -->
        <div class="btn-wrap">
            <button class="save-scroll">Save scroll position</button>
            <button class="del-scroll mt16">Del scroll history</button>
        </div>
        <a class="feedback mt16" href="https://github.com/Deguang/keep-scroll-sync/issues" target="_blank">Some advice or feedback ?</a>
        <script src="./js/popup.js"></script>
    </body>
</html>